<!DOCTYPE html>
<html lang="en">
<head>


    <!-- Meta Shit -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Font -->    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">

    <title>Random Generator</title>

    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;
            color: white;
        }

        body {
            background-image: url('../background.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }

        form { 
            margin: 0 auto;
            margin-top: 10vh; 
            width:250px;
        }

        h1 {
            margin-top: 30vh;
            text-align: center;
            font-size: 50px;
        }

        .horizontalRule {
            margin: auto;
            height: 5px;
            width: 900px;
            background-color: #EDC669;
        }

        #button {
            background-color: transparent; 
            border: 3px solid #EDC669;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        #button:hover {
            background-color: #EDC669;
            color: black;
        }

        #result {
            text-align: center;;
        }

    </style>
    
</head>
<body>

    <div class = "container">  
        <h1>WELCOME TO THE HACKATHON GENERATOR</h1>
        <div class = "horizontalRule"></div>
            <hr>
            <div id = 'result'><p>{{idea}}</p></div>
            <hr>
        <div class = "horizontalRule"></div>

            <form action='/' method='POST'>
                <p>{{idea}}</p>
                <input id = "button" type='submit' value='Click me for some bullshit'/>
            </form>
    </div>  

</body>
</html>